:root {
  --bg-color: #f5f5f5;
  --text-color: #222;
  --border-color: #39b54a;
  --btn-bg: #ffffff;
  --btn-shadow: rgba(0, 0, 0, 0.15);
  --main-btn: #6dd17c;
  --main-btn-hover: #5bc06c;
  --display-bg: #e9e9e9;
  --accent: #39b54a;
}

body.dark {
  --bg-color: #1e1e1e;
  --text-color: #f0f0f0;
  --border-color: #58d68d;
  --btn-bg: #2a2a2a;
  --btn-shadow: rgba(0, 0, 0, 0.4);
  --main-btn: #58d68d;
  --main-btn-hover: #4ec07e;
  --display-bg: #333;
  --accent: #58d68d;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.box {
   font-family: Arial, Helvetica, sans-serif;
   height: 490px;
   width: 325px;
   border: 3px solid var(--border-color);
   padding: 8px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   overflow: hidden;
}
.prevue {
   margin-top: 5px;
   height: 18px;
   font-size: 26px;
}
.nav {
   display: flex;
   justify-content: space-between;
   flex-direction: row-reverse;
   height: 100%;
   align-items: center;
}
.display {
   width: 100%;
   height: 75px;
   font-size: 40px;
   border-radius: 10px;
   padding: 5px;
   margin-top: 10px;
   margin-bottom: 15px;
   background-color: var(--display-bg);
   color: var(--text-color);
}
.numbers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-template-areas:
    "ac     percent  sign     divide"
    "n7     n8       n9       multiply"
    "n4     n5       n6       minus"
    "n1     n2       n3       plus"
    "n0     n0    comma    equal";
  gap: 8px;
}
.btn {
   height: 58px;
   width: 58px;
   border-radius: 50%;
   font-size: 30px;
   background-color: var(--btn-bg);
   box-shadow: 0 2px 8px var(--btn-shadow);
   &:focus {
      background-color: var(--main-btn-hover);
   }
}
.n0 {
   width: 100%;
   border-radius: 10px;
}
.main {
   background-color: var(--main-btn);
}
.btn-color:focus {
   outline: 2px solid var(--text-color);
   outline-offset: 2px;
   border: none;
}