<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>
   <link rel="stylesheet" href="./setting.css">
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="box">
      <div>
         <button id="btn-color" class="btn-color">☀️ Тема</button>
         <div class="prevue" id="prevue"></div>
      </div>
      <div class="input-display">
         <input type="text" class="display" id="display"/>
      </div>
      <div class="numbers">
         <button id="btn-sign"    class="btn calc"  style="grid-area: sign">+/-</button>
         <button id="btn-decimal" class="btn calc"  style="grid-area: comma">.</button>
         <button id="btn-percent" class="btn calc"  style="grid-area: percent">%</button>
         <button id="btn-clear"   class="btn calc"  style="grid-area: ac">AC</button>

         <button id="btn-equals"   class="btn calc main" style="grid-area: equal">=</button>
         <button id="btn-divide"   class="btn calc main" style="grid-area: divide">/</button>
         <button id="btn-multiply" class="btn calc main" style="grid-area: multiply">*</button>
         <button id="btn-minus"    class="btn calc main" style="grid-area: minus">-</button>
         <button id="btn-plus"     class="btn calc main" style="grid-area: plus">+</button>

         <button id="btn-n9" class="btn number" style="grid-area: n9">9</button>
         <button id="btn-n8" class="btn number" style="grid-area: n8">8</button>
         <button id="btn-n7" class="btn number" style="grid-area: n7">7</button>
         <button id="btn-n6" class="btn number" style="grid-area: n6">6</button>
         <button id="btn-n5" class="btn number" style="grid-area: n5">5</button>
         <button id="btn-n4" class="btn number" style="grid-area: n4">4</button>
         <button id="btn-n3" class="btn number" style="grid-area: n3">3</button>
         <button id="btn-n2" class="btn number" style="grid-area: n2">2</button>
         <button id="btn-n1" class="btn number" style="grid-area: n1">1</button>
         <button id="btn-n0" class="btn number n0" style="grid-area: n0">0</button>
      </div>
   </div>
   <script src="./script.js"></script>
</body>
</html>