<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator</title>
   <link rel="stylesheet" href="./setting.css">
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="box">
      <div class="nav">
         <button id="btn-color" class="btn-color" tabindex="1">☀️ Тема</button>
         <div class="prevue" id="prevue"></div>
      </div>
      <div class="input-display">
         <input type="text" class="display" id="display"/>
      </div>
      <div class="numbers">
         <button id="btn-sign"    class="btn calc"  style="grid-area: sign" tabindex="4">+/-</button>
         <button id="btn-decimal" class="btn calc"  style="grid-area: comma" tabindex="19">.</button>
         <button id="btn-percent" class="btn calc"  style="grid-area: percent" tabindex="3">%</button>
         <button id="btn-clear"   class="btn calc"  style="grid-area: ac" tabindex="2">AC</button>

         <button id="btn-equals"   class="btn calc main" style="grid-area: equal" tabindex="20">=</button>
         <button id="btn-divide"   class="btn calc main" style="grid-area: divide" tabindex="5">/</button>
         <button id="btn-multiply" class="btn calc main" style="grid-area: multiply" tabindex="9">*</button>
         <button id="btn-minus"    class="btn calc main" style="grid-area: minus" tabindex="13">-</button>
         <button id="btn-plus"     class="btn calc main" style="grid-area: plus" tabindex="17">+</button>

         <button id="btn-n9" class="btn number" style="grid-area: n9" tabindex="8">9</button>
         <button id="btn-n8" class="btn number" style="grid-area: n8" tabindex="7">8</button>
         <button id="btn-n7" class="btn number" style="grid-area: n7" tabindex="6">7</button>
         <button id="btn-n6" class="btn number" style="grid-area: n6" tabindex="12">6</button>
         <button id="btn-n5" class="btn number" style="grid-area: n5" tabindex="11">5</button>
         <button id="btn-n4" class="btn number" style="grid-area: n4" tabindex="10">4</button>
         <button id="btn-n3" class="btn number" style="grid-area: n3" tabindex="16">3</button>
         <button id="btn-n2" class="btn number" style="grid-area: n2" tabindex="15">2</button>
         <button id="btn-n1" class="btn number" style="grid-area: n1" tabindex="14">1</button>
         <button id="btn-n0" class="btn number n0" style="grid-area: n0" tabindex="18">0</button>
      </div>
   </div>
   <script src="./script.js"></script>
</body>
</html>